{
  "name": "asana-powercommands",
  "version": "1.0.0",
  "description": "Command-line interface for power-user operations over the Asana API",
  "main": "asana-power.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asana/powercommands.git"
  },
  "keywords": [
    "asana",
    "cli",
    "command-line"
  ],
  "author": "Kenan Kigunda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Asana/powercommands/issues"
  },
  "homepage": "https://github.com/Asana/powercommands#readme",
  "dependencies": {
    "asana": "^1.0.5",
    "keychain": "^1.5.0",
    "yargs": "^17.7.2"
  },
  "bin": {
    "asana-power": "./asana_power.js"
  },
  "preferGlobal": true
}
